
<!DOCTYPE html>

<html >
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="betonligalogo.png">
    <title>Beton Liga Čačak - Početna</title>
    <style>
        body
        {
            font-family:'Ubuntu';
            background-color:#F9F9F9;
            margin: 0;
            padding: 0;
        }
        
        .naslov
        {
            width:100%;
            height:150px;
            background-color:#f1f1f1;
            color:#03BF63;
            text-align:center;
            padding-top:10px;
            border-radius:20px;
            position:fixed;
            z-index:1;
            top:0;
            
        }
        #logo
        {
            height:90px;
            float:left;
            position:absolute;
            left:10px;
        }
        
        .custom-btn 
        {
          padding: .8% 2%;
          font-family: 'Ubuntu';
          font-weight: 600;
          letter-spacing: 2px;
          background: transparent;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          display: inline-block;
          font-size:large;
          text-decoration:none;
          color:#0E1015;
          width:20%;
          margin-top:20px;
        }
        .btn-2 {
          border: none;
        }
        .btn-2:before {
          height: 0%;
          width: 2px;
        }
        .btn-2:hover {
          box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                      -4px -4px 6px 0 rgba(116, 125, 136, .2), 
            inset -4px -4px 6px 0 rgba(255,255,255,.5),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        }
        .meni
        {
            width:80%;
            margin:0 auto;
            
        }
        .velslika1
        {
            width:100%;
            opacity:50%;
            border-radius:20px 20px 0px 0px;
        }
        .slnaslov
        {
            position:relative;
            width:100%;
            height:100px;
            background-color:#f1f1f1;
            border-radius:0px 0px 20px 20px;
            top:0;
        }
        .slnaslov h2
        {
            position:relative;
            top:20px;
            left:20px;
        }
        .slnaslov p
        {
            position:relative;
            top:10px;
            left:20px;
        }

        
        #uzglavlje {
    background-color: #03BF63;
    margin-top: 100px;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}
.link
{
    color: #f9f9f9;
    text-decoration: none;
}
.link:hover
{
    color: #0E1015;
    text-decoration: none;
}
.prava {
    margin-top: 20px;
    font-size: 14px;
}

    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="naslov">
            <img ID="logo" runat="server" src="betonligalogo.png" />
            <h1>BETON LIGA ČAČAK</h1>
        <div class="meni">
            <a class="btn-2 custom-btn" href="O nama.html">O nama</a>
            <a class="btn-2 custom-btn" href="Tabela.html">Tabela</a>
            <a class="btn-2 custom-btn" href="Utakmice.html">Utakmice</a>
            <a class="btn-2 custom-btn" href="Timovi.html">Timovi</a>
        </div>
        </div>
        <div style="width:80%;margin-left:10%;margin-top:200px;">
            <img class="velslika1" runat="server" src="velikaslika1.png" />
            <div class="slnaslov">
                <h2 style="margin-top:0px;">BETON LIGA ČAČAK SE PONOVO VRAĆA</h2>
                <p>Nova sezona vrlo uskoro</p>
            </div>
        </div>
        <div style="width:80%;margin-left:10%;margin-top:40px;">
            <img class="velslika1" runat="server" src="velslika2.png" />
            <div class="slnaslov">
                <h2 style="margin-top:0px;">BROJKE SAMO RASTU!</h2>
                <p>Hvala vam na podršci</p>
            </div>
        </div>
        <div id="uzglavlje">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>O nama</h3>
                    <p>Saznajte više o nama</p>
                    <a href="O nama.html" class="link">Saznajte više</a>
                </div>
                <div class="footer-section contact">
                    <h3>Kontakt</h3>
                    <p>Kontaktirajte nas za bilo kakvu vrstu saradnje.</p>
                    <ul>
                        <li>Email: fsbetonlige@gmail.com</li>
                        <li>Telefon: +381 61 6564014</li>
                    </ul>
                </div>
                <div class="footer-section follow">
                    <h3>Zapratite nas</h3>
                    <p>Ostanite informisani o našim najnovijim vestima i događajima.</p>
                    <ul>
                        <li><a href="#" class="link">Instagram</a></li>
                        <li><a href="#" class="link">TikTok</a></li>
                        <li><a href="#" class="link">Uživo rezultati i tabela</a></li>
                    </ul>
                </div>
            </div>
            <p class="prava">BETON LIGA ČAČAK © 2024</p>
        </div>
        
    </form>
</body>
</html>
