
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="betonligalogo.png">
    <title>Beton Liga Čačak - O nama</title>
    <style>
        body
        {
            font-family:'Ubuntu';
            background-color:#F9F9F9;
            margin: 0;
            padding: 0;
        }
        #form1
        {
            width:100%;
            height:100%;
        }
        .naslov
        {
            width:100%;
            height:150px;
            background-color:#f1f1f1;
            color:#03BF63;
            text-align:center;
            padding-top:10px;
            border-radius:20px;
            position:fixed;
            z-index:10;
            top:0;
        }
        #logo
        {
            height:90px;
            float:left;
            position:absolute;
            left:10px;
        }
        button {
            margin: 20px;
            outline: none;
            width:20%;
            height:40px;
        }
        .custom-btn 
        {
          padding: .8% 2%;
          font-family: 'Ubuntu';
          font-weight: 600;
          letter-spacing: 2px;
          background: transparent;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          display: inline-block;
          font-size:large;
          text-decoration:none;
          color:black;
          width:20%;
          margin-top:20px;
        }
        .btn-2 {
          border: none;
        }
        .btn-2:before {
          height: 0%;
          width: 2px;
        }
        .btn-2:hover {
          box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                      -4px -4px 6px 0 rgba(116, 125, 136, .2), 
            inset -4px -4px 6px 0 rgba(255,255,255,.5),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        }
        .meni
        {
            width:80%;
            margin:0 auto;
            
        }
        .onama
        {
            width:80%;
            margin-left:10%;
            background-color:#03BF63;
            height:500px;
            margin-top:200px;
            border-radius:20px;
            color:#F9F9F9;
            padding:10px;
        }
        .kontakt
        {
            width:80%;
            margin-left:10%;
            background-color:#f1f1f1;
            height:450px;
            margin-top:500px;
            border-radius:20px;
            color:#03BF63;
            padding:10px;
        }

        #slikaonama
        {
            border-radius: 10%;
            float:right;
            height:400px;
            position:relative;
            bottom:450px;
        }
        #tekst
        {
            width:50%;
            height:400px;
            font-size:x-large;
            margin-top:5%;
        }
        .mreze
        {
            position:relative;
            left:10%;
            height:100px;
        }
        .mreze img
        {
            float:left;
        }
        .mreze img:hover
        {
            opacity:.7;
        }
        .mreze p
        {
            font-size:xx-large;
            position:relative;
            top:25px;
            left:10px;
        }

.slider{
    position: absolute;
    width:80%;
    height: 26.625rem; 
    margin: 0 auto;
    overflow: hidden;
    margin-left:10%;
    margin-top:30px;
}
.slide{ 
    position: absolute;
    top:0;
    width: 100%;
    height: 26.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
    
}
.slide > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:10px;
}
button{
    background: none;
    border: none;
}
button .fas{
    color: rgba(255, 255, 255, .5);
}
.btn-slide{
    position:absolute;
    top:50%;
    z-index: 1;

    height: 5.5rem;
    width: 5.5rem;
    cursor: pointer;
}
.prev{
    left:3rem;
    transform: translate(-50%, -50%);
}
.next{
    right: 3rem;
    transform: translate(50%, -50%); 
}
.dots-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top:24rem;
}
.dot{
    width: 25px;
    height: 5px;
    margin: 15px 5px;
    border-radius: .5rem;
    background: #dbdbdb;
    cursor: pointer;
}
.dot.active{
background:#03BF63;
}
#uzglavlje {
    background-color: #03BF63;
    margin-top: 100px;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}
.link
{
    color: #f9f9f9;
    text-decoration: none;
}
.link:hover
{
    color: #0E1015;
    text-decoration: none;
}
.prava {
    margin-top: 20px;
    font-size: 14px;
}
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="naslov">
            <a href="index.html"><img ID="logo" runat="server" src="betonligalogo.png" /></a>
            <h1>BETON LIGA ČAČAK</h1>
            <div class="meni">
                <a class="btn-2 custom-btn" href="O nama.html">O nama</a>
                <a class="btn-2 custom-btn" href="Tabela.html">Tabela</a>
                <a class="btn-2 custom-btn" href="Utakmice.html">Utakmice</a>
                <a class="btn-2 custom-btn" href="Timovi.html">Timovi</a>
            </div>
        </div>
        <div class="onama">
            <h1 style="width:20%;margin-left:40%;">O NAMA</h1>
            <p id="tekst">
                Beton Liga Čačak je projekat koji je nastao iz najobičnijeg fudbala sa društvom. 
                Priča vuče korene još iz davnih vremena kada su se deca iz krajeva Vinara i Košutnjak delila u ekipe i predstavljali svoja naselja.
                Fudbal između naselja u Čačku je polako počeo da se širi sve do 2023. kada je konačno formirana Beton Liga Čačak u formatu sa 10 ekipa.
                Ovosezonsko izdanje lige broji 8 timova i predstavlja drugu sezonu Beton Lige na javnoj sceni.
            </p>
            <img id="slikaonama" runat="server" src="IMG_20240610_111953.jpeg" CssClass="auto-style1" />
        </div>

        <div class="slider">
      <div class="slide">
            <img src="IMG_20240610_113220.jpeg" alt="Photo1"/>
        </div>
      <div class="slide">
            <img src="IMG_20240516_171041.jpeg" alt="Photo3"/>
        </div> 
      <div class="slide">
            <img src="IMG_20240526_033634.jpeg" alt="Photo2"/>
        </div>
      <div class="slide">
            <img src="velikaslika1.png" alt="Photo3"/>
        </div> 

        <a class="btn-slide prev"><img src="arrow.png" style="height:75px;"/></a>
        <a class="btn-slide next"><img src="arrow_next.png" style="height:75px;"/></a>
      <div class="dots-container">
        <span class="dot active" data-slide="0"></span>
        <span class="dot" data-slide="1"></span>
        <span class="dot" data-slide="2"></span>
        <span class="dot" data-slide="3"></span>
</div>
    </div>
        <div class="kontakt">
            <h1 style="width:20%; margin-left: 40%;">NAŠ TIM</h1>
            <div class="mreze">
                <img src="youtubeico.png" style="height:100px;" />
                <p>Ognjen Pešić</p>
            </div>
            <div class="mreze">
                <img src="tiktokico.png" style="height:100px;" />
                <p>Ivan Ilić</p>
            </div>                
            <div class="mreze">
                <a href="https://www.instagram.com/betonligacacak/" target="_blank"><img src="instaramico.png" style="height:100px;" /></a>
                <p>Vukašin Stančić</p>
            </div>                
            
        </div>
        <div id="uzglavlje">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>O nama</h3>
                    <p>Saznajte više o nama</p>
                    <a href="O nama.html" class="link">Saznajte više</a>
                </div>
                <div class="footer-section contact">
                    <h3>Kontakt</h3>
                    <p>Kontaktirajte nas za bilo kakvu vrstu saradnje.</p>
                    <ul>
                        <li>Email: fsbetonlige@gmail.com</li>
                        <li>Telefon: +381 61 6564014</li>
                    </ul>
                </div>
                <div class="footer-section follow">
                    <h3>Zapratite nas</h3>
                    <p>Ostanite informisani o našim najnovijim vestima i događajima.</p>
                    <ul>
                        <li><a href="#" class="link">Instagram</a></li>
                        <li><a href="#" class="link">TikTok</a></li>
                        <li><a href="#" class="link">Uživo rezultati i tabela</a></li>
                    </ul>
                </div>
            </div>
            <p class="prava">BETON LIGA ČAČAK © 2024</p>
        </div>
        <script src="onama.js"></script>
    </form>
</body>
</html>
