
<!DOCTYPE html>

<html >
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="betonligalogo.png">
    <title>Beton Liga Čačak - Timovi</title>
    <style>
        body
        {
            font-family:'Ubuntu';
            background-color:#F9F9F9;
            margin: 0;
            padding: 0;
        }
        
        .naslov
        {
            width:100%;
            height:150px;
            background-color:#f1f1f1;
            color:#03BF63;
            text-align:center;
            padding-top:10px;
            border-radius:20px;
            position:fixed;
            z-index:1;
            top:0;
            
        }
        #logo
        {
            height:90px;
            float:left;
            position:absolute;
            left:10px;
        }
        
        .custom-btn 
        {
          padding: .8% 2%;
          font-family: 'Ubuntu';
          font-weight: 600;
          letter-spacing: 2px;
          background: transparent;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          display: inline-block;
          font-size:large;
          text-decoration:none;
          color:#0E1015;
          width:20%;
          margin-top:20px;
        }
        .btn-2 {
          border: none;
        }
        .btn-2:before {
          height: 0%;
          width: 2px;
        }
        .btn-2:hover {
          box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                      -4px -4px 6px 0 rgba(116, 125, 136, .2), 
            inset -4px -4px 6px 0 rgba(255,255,255,.5),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        }
        .meni
        {
            width:80%;
            margin:0 auto;
            
        }
        
        .timl
        {
            margin-left: 10%;
            width:30%;
            height: 150px;
            background-color: #03BF63;
        }
        
        #divv
        {
            height: 2000px;
            width: 60%;
            margin-left: 20%;
            margin-top: 250px;
            background-color: transparent;
        }
        .tim
        {
            
            width: 45%;
            height: 200px;
            background-color: #f1f1f1;
            border-radius: 40px;
            margin-left: 20%;
            transform: translate(-50%,-50%);
        }
        .timm
        {
            width: 45%;
            height: 200px;
            background-color: #f1f1f1;
            border-radius: 40px;
            margin-top: -200px;
            float: right;
        }
        
        .card-wrapper {
            position: relative;
            margin-top:60px;
            top:100px;
            margin-left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        .card {
            position: relative;
            width: 100%;
            
            height: 200px;
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 20px;
        .information {
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            border-radius: 20px;
            background: linear-gradient(to left,rgba(255,37,32,0.9) 0%, rgba(255,255,255,0.0) 100%);
            transition: width 300ms linear;
        span {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0,-50%);
            display: none;
            padding: 20px;
            font-family: Ubuntu;
            color: white;
            text-align: right;
            
      }
    }
    &:hover {
      .information {
        width: 100%;
      }
      span{
        display: block;
    
      }
    }
  }
}
#uzglavlje {
    background-color: #03BF63;
    margin-top: 100px;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}
.link
{
    color: #f9f9f9;
    text-decoration: none;
}
.link:hover
{
    color: #0E1015;
    text-decoration: none;
}
.prava {
    margin-top: 20px;
    font-size: 14px;
}
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="naslov">
            <a href="index.html"><img ID="logo" runat="server" src="betonligalogo.png" /></a>
            <h1>BETON LIGA ČAČAK</h1>
        <div class="meni">
            <a class="btn-2 custom-btn" href="O nama.html">O nama</a>
            <a class="btn-2 custom-btn" href="Tabela.html">Tabela</a>
            <a class="btn-2 custom-btn" href="Utakmice.html">Utakmice</a>
            <a class="btn-2 custom-btn" href="Timovi.html">Timovi</a>
        </div>
        </div>
        <div id="divv">
            <div class="card-wrapper">
                    <div class="card" style="background-image: url(vinaraa.png);">
                      <div class="information">
                        <span>
                          Lorem ipsum<br/> 
                          Lorem ipsum<br/>
                          Lorem ipsum!
                        </span>
                      </div>
                    </div>
            </div>
            <div class="card-wrapper">
                <div class="card" style="background-image: url(dolinadabrovaa.png);">
                  <div class="information" style="background: linear-gradient(to left,#feee13 0%, rgba(255,255,255,0.0) 100%);">
                    <span>
                      Lorem ipsum<br/> 
                      Lorem ipsum<br/>
                      Lorem ipsum!
                    </span>
                  </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card" style="background-image: url(kolonijaa.png);">
                  <div class="information" style="background: linear-gradient(to left,#f1f1f1 0%, rgba(255,255,255,0.0) 100%);">
                    <span>
                      Lorem ipsum<br/> 
                      Lorem ipsum<br/>
                      Lorem ipsum!
                    </span>
                  </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card" style="background-image: url(jezdinaa.png);">
                  <div class="information" style="background: linear-gradient(to left,#000 0%, rgba(255,255,255,0.0) 100%);">
                    <span>
                      Lorem ipsum<br/> 
                      Lorem ipsum<br/>
                      Lorem ipsum!
                    </span>
                  </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card" style="background-image: url(obilicc.png);">
                  <div class="information" style="background: linear-gradient(to left,#1793d5 0%, rgba(255,255,255,0.0) 100%);">
                    <span>
                      Lorem ipsum<br/> 
                      Lorem ipsum<br/>
                      Lorem ipsum!
                    </span>
                  </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card" style="background-image: url(pacenicii.png);">
                  <div class="information" style="background: linear-gradient(to left,#d12b2c 0%, rgba(255,255,255,0.0) 100%);">
                    <span>
                      Lorem ipsum<br/> 
                      Lorem ipsum<br/>
                      Lorem ipsum!
                    </span>
                  </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card" style="background-image: url(avenijaa.png);">
                  <div class="information" style="background: linear-gradient(to left,#488d4a 0%, rgba(255,255,255,0.0) 100%);">
                    <span>
                      Lorem ipsum<br/> 
                      Lorem ipsum<br/>
                      Lorem ipsum!
                    </span>
                  </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card" style="background-image: url(alkoholl.png);">
                  <div class="information" style="background: linear-gradient(to left,#cb7f39 0%, rgba(255,255,255,0.0) 100%);">
                    <span>
                      Lorem ipsum<br/> 
                      Lorem ipsum<br/>
                      Lorem ipsum!
                    </span>
                  </div>
                </div>
            </div>
            
        </div>
            
        
        <div id="uzglavlje">
          <div class="footer-content">
              <div class="footer-section about">
                  <h3>O nama</h3>
                  <p>Saznajte više o nama</p>
                  <a href="O nama.html" class="link">Saznajte više</a>
              </div>
              <div class="footer-section contact">
                  <h3>Kontakt</h3>
                  <p>Kontaktirajte nas za bilo kakvu vrstu saradnje.</p>
                  <ul>
                      <li>Email: fsbetonlige@gmail.com</li>
                      <li>Telefon: +381 61 6564014</li>
                  </ul>
              </div>
              <div class="footer-section follow">
                  <h3>Zapratite nas</h3>
                  <p>Ostanite informisani o našim najnovijim vestima i događajima.</p>
                  <ul>
                      <li><a href="#" class="link">Instagram</a></li>
                      <li><a href="#" class="link">TikTok</a></li>
                      <li><a href="#" class="link">Uživo rezultati i tabela</a></li>
                  </ul>
              </div>
          </div>
          <p class="prava">BETON LIGA ČAČAK © 2024</p>
      </div>
    </form>
</body>
</html>
